{
  "name": "node-pogo-protos",
  "version": "3.10.0",
  "description": "Pokémon Go Protobuf files from POGOProtos, wrapped up in a Node module using protobuf.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyraxx/node-pogo-protos.git"
  },
  "keywords": [
    "pokemon",
    "pokemongo",
    "pogo",
    "api",
    "protobuf",
    "niantic"
  ],
  "author": "Andreas Reich (https://github.com/cyraxx)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyraxx/node-pogo-protos/issues"
  },
  "homepage": "https://github.com/cyraxx/node-pogo-protos#readme",
  "dependencies": {
    "protobufjs": "^6.8.0"
  },
  "typings": "./pogo-protos.d.ts",
  "devDependencies": {
    "mz": "^2.6.0"
  },
  "scripts": {
    "compile": "pbjs --keep-case -t static-module -o compiled.js ./proto/POGOProtos.proto",
    "ts": "pbts -o compiled.d.ts compiled.js"
  }
}
